<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>

    <style>
        .btn-grp{
            background: rgba(0, 0, 0, 0.70);
            width: 400px;
            height: 200px;
            padding: 10px 20px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .btn-grp h1{
            text-align: center;
            color: white;
            flex: 1 1 1 100px;
        }
        .btn{
            padding: 10px 20px;
            border-radius: 10px;
            outline: 1px solid white;
            cursor: pointer;
            margin: 0 10px;
        }
        .btn-lists{
            display: flex;
            justify-content: center;
            position: absolute;
            left: 15%;
            bottom: 2rem;
        }
        #one:hover{
            background-color: red;
        }
        
        #two:hover{
            background-color: blue;
        }
        
        #three:hover{
            background-color: green;
        }
        
        #one{
            background-color: rgba(255, 0, 0, 0.597);
            color: white;
        }
        #two{
            background-color: rgba(0, 0, 255, 0.597);
            color: white;
        }
        #three{
            background-color: rgba(0, 128, 0, 0.635);
            color: white;
        }

    </style>
</head>
<body>
    <div class="btn-grp">
        <h1>Change Background</h1>
       <div class="btn-lists">
        <button class="btn" id="one" data-color = "red">RED</button>
        <button class="btn" id="two" data-color = "blue">BLUE</button>
        <button class="btn" id="three" data-color = "green">GREEN</button>
       </div>
    </div>

    <script>
        const btns = document.querySelectorAll(".btn")

        btns.forEach(button =>{
            button.addEventListener("click", ()=>{
                const color = button.getAttribute("data-color")

                document.body.style.backgroundColor = color
            })
        })
    </script>
</body>
</html>