<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background: url(./background.jpg);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        }
        .container{
            margin: 0 auto;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width : 400px;
            min-height: 200px;
            background-color: rgba(0, 0, 0, 0.453);
        }
        .container h1{
            padding-bottom: 40px;
            color: white;
        }
        .container input{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1rem;
           }
        .container input:focus{
            outline: 1px solid greenyellow;
        }
        .container input::placeholder{
            font-size: 1rem;
            color: black;
        }
        
        button{
            background-color: rgba(0, 255, 8, 0.768);
            color: white;
            cursor: pointer;
            padding: 10px 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        button:hover{
            border: none;
            outline: none;
            background-color: rgba(0, 255, 8, 0.871);
        }
        #task-lists{
            /* margin-top: 30px; */
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 340px;
            min-height: 100px;
        }
        #task-lists li span{
            width: 50%;
            padding-left: 20px;
        }
        #task-lists li button{
            background-color: rgba(255, 0, 0, 0.627);
            position:relative ;
            left: 70px;
            bottom: 10px;
        }
        
        #task-lists li{
            font-size: 1.25rem;
            width: 340px;
            display: flex;
            margin: 20px 0 ;
            color: white;
            list-style: none;
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.332);
        }
        #task-lists li button:hover{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
       <div>
        <input type="text" placeholder=" Enter the task" id="todo-input"> &nbsp;
        <button id="btn"> Add Task</button>
    </div>
        <ul id="task-lists"></ul>
    </div>

    <script>
        const addTodoList = document.querySelector('#todo-input')
        const listOfTask = document.querySelector('#task-lists')
        const add = document.querySelector('#btn')

        add.addEventListener('click' , (e)=>{
            if(addTodoList.value.trim() !== ""){
                addItem(addTodoList.value)
               addTodoList.value = ''
            } 
        })

        function addItem(){
            const list  = document.createElement("li")
            list.innerHTML = ` <span> ${addTodoList.value} </span> &nbsp;
           <button class="deleteBtn" onclick="deleteBtn(this)">Delete</button>
            `
           const append =  listOfTask.appendChild(list)
     
        }

        function deleteBtn(addItem){
            const valueOfLi = addItem.parentElement
            
            listOfTask.removeChild(valueOfLi)
            
        }
        
    </script>
</body>
</html>